apiVersion: v1
kind: ConfigMap
metadata:
  name: db-utf8
data:
  db.cnf: |
    [client]
    default-character-set = utf8

    [mysql]
    default-character-set = utf8

    [mysqld]
    init_connect = "SET collation_connection = utf8_general_ci"
    init_connect = "SET NAMES utf8"
    character-set-server = utf8
    collation-server = utf8_general_ci
