apiVersion: v1
kind: ConfigMap
metadata:
  name: web-conf
data:
  web.conf: |
    server {
        listen       80;
        server_name  www.mclabha.com;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            # root   /usr/share/nginx/html;
            # index  index.html index.htm;
            proxy_pass http://was-svc:8000;
        }

        location /static/ {
            alias https://langhae.s3.eu-west-2.amazonaws.com/static/;
        }

        location /media/ {
            alias https://langhae.s3.eu-west-2.amazonaws.com/media/;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }