# kubectl.exe create secret generic nginx-secret --from-env-file=.env.nginx -o yaml --dry-run=client > nginx-secret.yaml
AWS_ACCESS_KEY_ID=QUtJQTVWWlRJQU9KWldFRDM0WVY=
AWS_SECRET_ACCESS_KEY=bk9HY3ZjUjNMTXNlU1BzMXNHYUxVcWNmV3RiY3M1cVIyQmlSM25xbg==
AWS_STORAGE_BUCKET_NAME=langhae