DEBUG=0
ENV_TRUSTED_ORIGINS=http://www.mclabha.com
DATABASE_ENGINE=django.db.backends.mysql
REDIS_HOST=redis_db
REDIS_PORT=6380
MY_EMAIL_HOST=smtp.gmail.com
MY_EMAIL_PORT=587
MY_EMAIL_ADDRESS=yimlimseungha@gmail.com
AWS_STORAGE_BUCKET_NAME=langhae


