DJANGO_SUPERUSER_USERNAME=langhae
DJANGO_SUPERUSER_PASSWORD=zUFjlfPdEBwRm4UROJ4AoU3uV_jr_f3FNpLa6x8Ialc
DJANGO_SUPERUSER_EMAIL=magiclanghae@gmail.com
DJANGO_SECRET_KEY=django-insecure-m(-%)*!1%970r4a3^gv7*tptm1p46e8%m)%&zs7(ywpl%2dtd@
ENV_ALLOWED_HOST=*
MARIADB_DATABASE=review
MARIADB_USER=langhae
MARIADB_HOST=db-0.db-svc
MARIADB_PORT=3306
MARIADB_PASSWORD=dla76954
AWS_ACCESS_KEY_ID=QUtJQTVWWlRJQU9KWldFRDM0WVY=
AWS_SECRET_ACCESS_KEY=bk9HY3ZjUjNMTXNlU1BzMXNHYUxVcWNmV3RiY3M1cVIyQmlSM25xbg==
MY_EMAIL_PASSWORD=cinckxjkslisfjdc
